\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Kerkime shkencore}
\author{Aleksandro Ilia}
\date{16/12/2024}

\begin{document}

\maketitle

\section{Hyrje}


\section{Zhvillimi}

\begin{figure}[h]
    \includegraphics[width=1\linewidth]{per detyren e informatikes.PNG}
    \caption{Foto nga kerkimet shkencore}
\end{figure}


\section{Perfundimi}

\begin{equation}
    \Delta\theta = \sqrt{ab} = \frac{\alpha_s \alpha_i}{2\sin(2\theta)}
\end{equation}


\section{Fundi}







\end{document}
